Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: /Users/jason/workspace/beaglebone-blue/EAGLE_SIP/BeagleBone_Blue.dri

 Date              : 1/15/16 6:25 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch   480
 T02   0.0310inch     8
 T03   0.0374inch     4
 T04   0.0394inch    30
 T05   0.0906inch     2
 T06   0.1250inch     4

Total number of drills: 528

Plotfiles:

 /Users/jason/workspace/beaglebone-blue/EAGLE_SIP/BeagleBone_Blue.TXT
